{
  "name": "headroom",
  "version": "0.1.0",
  "description": "A local-first brain-budget meter pooled across every local AI agent. I need a reset.",
  "author": {
    "name": "llm-learner"
  },
  "skills": "./skills/",
  "homepage": "https://github.com/llm-learner/headroom#readme",
  "repository": "https://github.com/llm-learner/headroom",
  "keywords": ["codex", "claude-code", "opencode", "gemini", "antigravity", "workbuddy", "codex-plugin", "codex-skill", "multi-agent", "brain-budget", "cognitive-load", "local-first", "privacy", "laya", "jev", "meme", "desktop-widget"],
  "interface": {
    "displayName": "headroom",
    "shortDescription": "Your AI has a usage limit. So do you.",
    "longDescription": "I need a reset. A local-first, entertainment-only brain-budget meter that pools every local AI agent (Codex, Claude Code, opencode, Antigravity/Gemini, WorkBuddy) into one daily budget, with a Windows system-tray display, optional desktop orb, meme moods, and English/Chinese UI. Discovers each agent's own local history; per-agent hooks are optional. Mock scoring or a local Laya service; cloud Jev API integration is not implemented.",
    "developerName": "llm-learner",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $headroom to show my remaining playful headroom."
  }
}
